{
  "name": "contentful-to-algolia",
  "version": "4.0.0",
  "description": "Transfer Contentful data to Algolia",
  "main": "index.js",
  "repository": "git@github.com:drublic/contentful-to-algolia.git",
  "author": "Hans Christian Reinl <info@drublic.de>",
  "license": "MIT",
  "scripts": {
    "js:lint": "eslint {**/,}*.js"
  },
  "dependencies": {
    "algoliasearch": "^3.24.11",
    "contentful": "^5.1.1",
    "eslint": "^3.13.1",
    "lodash": "^4.17.4"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
